body{
    font-family: Gotham, "Proxima Nova","Open Sans",Helvetica, sans-serif;

}

#main-slider-space {
	overflow:hidden;
	width:600px;
	height:300px;
	background-color:#fff;
	margin-left:50px;
}

.slider-wrapper {
	position:relative;
	left:0;
	width:4000px;
	height:100%;
}

.main-slide {
	width:600px;
	height:100%;
	float:left;
}


.slider-buttons {
    position:absolute;
    width:30px;
    height:30px;
}

.slider-buttons:hover { cursor:pointer; }

#main-slider-next {
    left:340px;
    top:350px;
}

h1 {
  padding-top: 5%;
}
p {
  padding-top: 5%;
}
.e {
  display: inline-block;
  background: #1abc9c;
  color: #fff;
  border-radius: .25em;
  padding: .25em .5em;
  text-decoration: none; 
}

.m {
  display: inline-block;
  background: #b22222;
  color: #fff;
  border-radius: .25em;
  padding: .25em .5em;
  text-decoration: none; 
}

.s1flip-box, .s2flip-box, .s3flip-box, .s4flip-box, .s5flip-box, .s6flip-box {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  width: 15em;
  height: 15em;
  margin: 2em auto;
  overflow: hidden;
  color: #000;
  border: 2px solid #000;
  border-radius: .5em;
  display: block;
  text-align: center;
  -webkit-transition: 
    box-shadow .4s .45s, 
    -webkit-transform 1s ease-in-out;
  -webkit-transform-style: preserve-3d;
  -webkit-perspective: 150px;
  -webkit-transform-origin: bottom;
}
[class^="s1flip-box-", "s2flip-box-", "s3flip-box-", "s4flip-box-", "s5flip-box-", "s6flip-box-"] {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  padding: 2em;
  z-index: 2;
  -webkit-perspective: 150px;
  -webkit-transition: opacity .25s .25s linear;
}

.s1flip-box-back, .s2flip-box-back, .s3flip-box-back, .s4flip-box-back, .s5flip-box-back, .s6flip-box-back {
  -webkit-transform: rotateX(180deg); 
  -webkit-transition: color .2s .5s, background .2s .5s ease-in-out, opacity .25s .4s linear;
  z-index: 1;
  opacity: 0;
}
.s1flip-box.s1flipped, .s2flip-box.s2flipped, .s3flip-box.s3flipped, .s4flip-box.s4flipped, .s5flip-box.s5flipped, .s6flip-box.s6flipped {
  -webkit-transform: rotateX(180deg) translateY(15em) translateZ(40px);
}
.s1flipped .s1flip-box-front, .s2flipped .s2flip-box-front, .s3flipped .s3flip-box-front, .s4flipped .s4flip-box-front, .s5flipped .s5flip-box-front, .s6flipped .s6flip-box-front  {
   opacity: 0;
}
.s1flipped .s1flip-box-back, .s2flipped .s2flip-box-back, .s3flipped .s3flip-box-back, .s4flipped .s4flip-box-back, .s5flipped .s5flip-box-back, .s6flipped .s6flip-box-back  {
  color: #222;
  z-index: 3;
  opacity: 1;
}