<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HSP5 - Slider Cards</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main-slider-space">
    <div class="slider-wrapper">
        
        <div id="slide1" class="main-slide">
            <div class="s1flip-box">
  <div class="s1flip-box-front">
    <p>Text1</p>
    <a class="s1front-toggle m" href="">Miserfolg</a>
    <a class="s1front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s1flip-box-back">
    <h1>Author1</h1>
  </div>
</div>
                      
        </div><!-- end of slide1 -->
        
        <div id="slide2" class="main-slide">
            <div class="s2flip-box">
  <div class="s2flip-box-front">
    <p>Text2</p>
    <a class="s2front-toggle m" href="">Miserfolg</a>
    <a class="s2front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s2flip-box-back">
    <h1>Author2</h1>
  </div>
</div>
          
        </div><!-- end of slide2 -->
        
        <div id="slide3" class="main-slide">
            <div class="s3flip-box">
  <div class="s3flip-box-front">
    <p>Text3</p>
    <a class="s3front-toggle m" href="">Miserfolg</a>
    <a class="s3front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s3flip-box-back">
    <h1>Author3</h1>
  </div>
</div>
          
        </div><!-- end of slide3 -->
      
      
      <div id="slide4" class="main-slide">
            <div class="s4flip-box">
  <div class="s4flip-box-front">
    <p>Text4</p>
    <a class="s4front-toggle m" href="">Miserfolg</a>
    <a class="s4front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s4flip-box-back">
    <h1>Author4</h1>
  </div>
</div>
          
        </div><!-- end of slide4 -->
      
      
      <div id="slide5" class="main-slide">
            <div class="s5flip-box">
  <div class="s5flip-box-front">
    <p>Text5</p>
    <a class="s5front-toggle m" href="">Miserfolg</a>
    <a class="s5front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s5flip-box-back">
    <h1>Author5</h1>
  </div>
</div>
          
        </div><!-- end of slide5 -->
      
      
      <div id="slide6" class="main-slide">
            <div class="s6flip-box">
  <div class="s6flip-box-front">
    <p>Text6</p>
    <a class="s6front-toggle m" href="">Miserfolg</a>
    <a class="s6front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s6flip-box-back">
    <h1>Author6</h1>
  </div>
</div>
         
        </div><!-- end of slide6 -->
        
    </div> <!-- end of slider-wrapper -->   
</div><!-- end of main-slider-space -->

<div id="main-slider-next" class="slider-buttons">Next</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
